tabDonHang/LoginForm.xaml

<Window x:Class="tabDonHang.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tabDonHang"
        mc:Ignorable="d" Height="600" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#F3D548" FontFamily="Segoe UI">
    <Grid>
        <StackPanel Margin="50">
            <Image Source="/Đăng nhập/Logo/logoA.png" Width="120" Height="120"/>
            <Border Background="#FDFDFD" Margin="10,20" CornerRadius="5">
                <StackPanel Margin="25">
                    <Label Content="LOGIN" FontSize="19" FontWeight="Bold" Foreground="#E13737" HorizontalAlignment="Center" Margin="15,10"/>
                    <Image Source="/Đăng nhập/Logo/user.png" Width="20" Height="20" Margin="15,20,245,2" />
                    <TextBox x:Name="txtUsername" Margin="45,-30,15,2"  Background="#FDFDFD" Foreground="#25271C"/>
                    <Image Source="/Đăng nhập/Logo/lock.png" Width="20" Height="20" Margin="15,15,245,2"/>
                    <PasswordBox x:Name="txtPass" Margin="45,-30,15,2" Background="#FDFDFD" Foreground="#25271C"/>
                    <Button x:Name="btnLogin" Content="Log In" Margin="17,35,13,10" Height="30" Background="#E13737" Foreground="#FDFDFD" BorderBrush="#E13737" Click="btnLogin_Click"/>
                    <Label x:Name="lblTbao" Margin="15,0" FontStyle="Italic" Foreground="#E13737"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button x:Name="btnShutDown"  Height="25" Width="40" Content="X" FontWeight="Bold" BorderThickness="0" Foreground="#E13737" Background="#F3D548" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" Click="btnShutDown_Click"/>
    </Grid>
</Window>
